<!DOCTYPE = html>
<html lang="kr">
  <head>
    <title>practice with NICO</title>
    <link
      rel="shortcut icon"
      href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2016.ico"
    />
    <style>
      main {
        height: 100vh;
        margin: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap-reverse;
        flex-direction: row;
      }
      div {
        display: flex;
        width: 300px;
        height: 300px;
        background-color: teal;
        justify-content: center;
        align-items: center;
        color: white;
      }
      #center {
        background-color: wheat;
        color: black;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Flexbox</h1>
    </header>
    <main>
      <div>1</div>
      <div id="center">2</div>
      <div>3</div>
    </main>
  </body>
</html>
