<!DOCTYPE = html>
<html lang="kr">
  <head>
    <title>OOP-homework</title>
    <style>
      body {
        display: inline-block;
        height: 100vh;
      }
      .practice {
        display: flex;
        align-items: center;
        margin: 30px 10px;
        border: 1px solid black;
      }

      .p {
        color: white;
        display: flex;
        margin: 2px 10px;
        background-color: teal;
        width: 30px;
        height: 30px;
        justify-content: center;
        align-items: center;
      }
      .data {
        background-color: tomato;
      }
      .block {
        display: block;
      }
      .sixth {
        border: none;
        margin: 2px 10px;
      }
    </style>
  </head>
  <body>
    <div class="practice">
      <span>1.</span>
    </div>
    <div class="practice">
      <span>2.</span>
      <div class="p">p1</div>
    </div>
    <div class="practice">
      <span>3.</span>
      <div class="p">p1</div>
      <i class="fas fa-long-arrow-alt-right fa-lg"></i>
      <div class="p data">42</div>
    </div>
    <div class="practice">
      <span>3.</span>
      <div class="p">p1</div>
      <i class="fas fa-long-arrow-alt-right fa-lg"></i>
      <div class="p data">42</div>
    </div>
    <div class="practice">
      <span>4.</span>
      <div class="practice-collumn1">
        <div class="p">p1</div>
        <div class="p">p2</div>
      </div>
      <i class="fas fa-long-arrow-alt-right fa-2x"></i>
      <div class="p data">42</div>
    </div>
    <div class="practice">
      <span>5.</span>
      <div class="practice-collumn1">
        <div class="p">p1</div>
        <div class="p">p2</div>
      </div>
      <i class="fas fa-long-arrow-alt-right fa-2x"></i>
      <div class="p data">53</div>
    </div>
    <div class="practice block">
      <span>6.</span>
      <div class="practice sixth">
        <div class="p">p1</div>
      </div>
      <div class="practice sixth">
        <div class="p">p2</div>
        <i class="fas fa-long-arrow-alt-right fa-lg"></i>
        <div class="p data">53</div>
      </div>
    </div>
    <div class="practice block">
      <span>7.</span>
      <div class="practice sixth">
        <div class="p">p1</div>
        <i class="fas fa-long-arrow-alt-right fa-lg"></i>
        <div class="p data">88</div>
      </div>
      <div class="practice sixth">
        <div class="p">p2</div>
        <i class="fas fa-long-arrow-alt-right fa-lg"></i>
        <div class="p data">53</div>
      </div>
    </div>
    <script
      src="https://kit.fontawesome.com/e068ca1864.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
